<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        padding: 20px;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .feed {
        width: 500px;
        height: 473px;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAHZBAMAAACCytRRAAAAElBMVEXQ0NDf39/h4eHo6Ojt7e34+PjQ20C4AAAABnRSTlOZmZmZmZmTAzKZAAACY0lEQVR42u3dzQ2CMBgG4GIYQB3BCRyBQ8dmFnQDEgdQD3AE/IW08LyXHlpKnnxNaEoIRQxbzS6go6Ojo6Ojo6OjZ5iya+qhrkrV1131sdQvLo+qjo6Ojo6Ojo6Ojp7UHj6qOjo6Ojo6+mqe6/XPN4iqjo6Ojo6Ojo6Ojr7gHt7ZHDo6Onq2KXz7go6Ojo6Ojo6Ojp5VJr59+X7OStXR0dHR0dHR0dHR54pzeHR0dHR0dHR0dHR09NQzx9uX5BMteHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR09D+miCGEEA6bQrcWPDo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6Ojo6+qpSdk2r6ujo6Ojo6Ojo6OhZ7eGbwc5T19yv78zUD35cRkcc9/nRmw/oE4NvZwseHR0dHR0dHR0dHR0dHR0dHR0dHR19W+n/06rq6Ojo6Ojo6Ojo6OjoyeYJhZoXiQEKSacAAAAASUVORK5CYII=);
        position: relative;
      }

      .feed .like-btn {
        width: 44px;
        height: 25px;
        background: #d0d0d0;
        position: absolute;
        bottom: 13px;
        left: 13px;
        cursor: pointer;
      }
      .feed .like-btn::before {
        content: ".";
        opacity: 0;
        display: block;
        width: 50px;
        height: 15px;
        position: absolute;
        top: -10px;
        left: 0;
      }

      .feed .like-btn .reaction-box {
        position: absolute;
        width: 312px;
        height: 55px;
        background: #fff;
        border-radius: 28px;
        left: -25px;
        bottom: 35px;
        display: none;
        box-shadow: 2px 2px 4px #888;
      }

      .feed .like-btn .reaction-box .reaction-icon {
        width: 40px;
        height: 40px;
        display: inline-block;
        background: #8959a8;
        border-radius: 50%;
        margin: 8px -1px 0 8px;
        text-align: center;
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        opacity: 0;
        transform: translate(0, 100px) scale(0);
      }
      .feed .like-btn .reaction-box .reaction-icon.show {
        opacity: 1;
        transform: translate(0, 0) scale(1.4);
      }
      .feed .like-btn .reaction-box .reaction-icon label {
        padding: 3px 5px;
        position: relative;
        top: -18px;
        border-radius: 10px;
        font-size: 8px;
        color: #fff;
        background: rgba(0, 0, 0, 0.6);
        visibility: hidden;
      }

      /* hover effect */
      .feed .like-btn:hover {
        background: #718c00;
      }
      .feed .like-btn:hover .reaction-box .reaction-icon:hover {
        transform: translateY(-10px) scale(1.8);
      }
      .feed .like-btn:hover .reaction-box .reaction-icon:hover label {
        visibility: visible;
      }

      /* set icon gif */
      #like {
        background: url("https://undergroundarcade.net/wp-content/plugins/daftplug-facebook-reactions/public/assets/img/reactions/3d/like.gif");
        background-position: center;
        background-size: cover;
      }
      #love {
        background: url("https://mir-s3-cdn-cf.behance.net/project_modules/disp/65ea2034559659.56d57de06cea2.gif");
        background-position: center;
        background-size: cover;
      }
      #haha {
        background: url("https://mir-s3-cdn-cf.behance.net/project_modules/disp/35c9bf34559659.56d57de0eb467.gif");
        background-position: center;
        background-size: cover;
      }
      #wow {
        background: url("https://mir-s3-cdn-cf.behance.net/project_modules/disp/6105c734559659.56d59c54f0d05.gif");
        background-position: center;
        background-size: cover;
      }
      #sad {
        background: url("https://mir-s3-cdn-cf.behance.net/project_modules/disp/3eee1d34559659.56d59de621daa.gif");
        background-position: center;
        background-size: cover;
      }
      #angry {
        background: url("https://mir-s3-cdn-cf.behance.net/project_modules/disp/e66e6e34559659.56d57de095aee.gif");
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="feed">
      <a class="like-btn" id="likeBtn">
        <div class="reaction-box" id="reactionBox">
          <div class="reaction-icon" id="like">
            <label>Like</label>
          </div>
          <div class="reaction-icon" id="love">
            <label>Love</label>
          </div>
          <div class="reaction-icon" id="haha">
            <label>Haha</label>
          </div>
          <div class="reaction-icon" id="wow">
            <label>Wow</label>
          </div>
          <div class="reaction-icon" id="sad">
            <label>Sad</label>
          </div>
          <div class="reaction-icon" id="angry">
            <label>Angry</label>
          </div>
        </div>
      </a>
    </div>

    <script>
      // Constant Variable
      const WAIT_TIME = 600;
      const SHOW_DELAY = 70;

      // get Element
      const likeButtonElement = document.getElementById("likeBtn");
      const reactionBoxElement = document.getElementById("reactionBox");
      const reactionIconElemens = document.getElementsByClassName(
        "reaction-icon"
      );

      // turn all reaction element to array
      const arrayReactionIcon = [...reactionIconElemens];

      // show reaction box
      likeButtonElement.addEventListener("mouseenter", () => {
        // wait WAIT_TIME ms
        setTimeout(() => {
          reactionBoxElement.style.display = "block";
          arrayReactionIcon.forEach((element, index) => {
            setTimeout(function () {
              element.classList.add("show");
            }, index * SHOW_DELAY);
          });
        }, WAIT_TIME);
      });

      // hide reaction box
      likeButtonElement.addEventListener("mouseleave", () => {
        // wait WAIT_TIME ms
        setTimeout(() => {
          // set display none and remove show class to hide
          reactionBoxElement.style.display = "none";
          arrayReactionIcon.forEach((element, index) => {
            element.classList.remove("show");
          });
        }, WAIT_TIME);
      });
    </script>
  </body>
</html>
